[gd_scene load_steps=6 format=3 uid="uid://dn6xget4o555i"]

[ext_resource type="Script" path="res://scenes/level_pieces/EnemySummoner.gd" id="1_bj767"]
[ext_resource type="Texture2D" uid="uid://cp7tfmxv7vcru" path="res://assets/textures/melee portal.png" id="2_4jaig"]
[ext_resource type="Texture2D" uid="uid://dal5wehbggnrq" path="res://assets/textures/ranged portal.png" id="3_id6ft"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wbrog"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_7tjn8"]
material = SubResource("StandardMaterial3D_wbrog")
height = 0.1

[node name="EnemySummoner" type="Node3D"]
script = ExtResource("1_bj767")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_7tjn8")

[node name="MeleeDecal" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.01, 0)
visible = false
modulate = Color(0, 0, 0, 1)
pixel_size = 0.1
texture = ExtResource("2_4jaig")

[node name="RangedDecal" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.01, 0)
visible = false
modulate = Color(0, 0, 0, 1)
pixel_size = 0.1
texture = ExtResource("3_id6ft")
