[gd_scene load_steps=5 format=3 uid="uid://bkpas823tjkr5"]

[ext_resource type="Texture2D" uid="uid://c0bwhaxxnh6me" path="res://assets/textures/grass.png" id="1_g0hbj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fk70j"]
albedo_texture = ExtResource("1_g0hbj")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="BoxMesh" id="BoxMesh_2g5y6"]
material = SubResource("StandardMaterial3D_fk70j")
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_b2en3"]
size = Vector3(100, 1, 100)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2g5y6")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_b2en3")
