[gd_scene load_steps=5 format=3 uid="uid://bkpas823tjkr5"]

[ext_resource type="Texture2D" uid="uid://7b7w2odrx1w8" path="res://assets/textures/snow.png" id="1_njjej"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fk70j"]
albedo_texture = ExtResource("1_njjej")
uv1_scale = Vector3(500, 500, 500)

[sub_resource type="BoxMesh" id="BoxMesh_2g5y6"]
material = SubResource("StandardMaterial3D_fk70j")
size = Vector3(500, 1, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_b2en3"]
size = Vector3(500, 1, 500)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2g5y6")

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["walkable"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_b2en3")
