[gd_scene load_steps=10 format=3 uid="uid://b8rbix4uljxaw"]

[ext_resource type="Script" path="res://scenes/level_pieces/BaseInteract.gd" id="1_vcjvi"]

[sub_resource type="CylinderMesh" id="CylinderMesh_7v86x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xsyaf"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_8uif2"]
material = SubResource("StandardMaterial3D_xsyaf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6oumr"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_3mxci"]
material = SubResource("StandardMaterial3D_6oumr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oqe6g"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_nkvv3"]
material = SubResource("StandardMaterial3D_oqe6g")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hec4y"]

[node name="InteractableThing" type="Node3D"]
script = ExtResource("1_vcjvi")

[node name="MeshWhite" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_7v86x")

[node name="MeshBlue" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_8uif2")

[node name="MeshYellow" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_3mxci")

[node name="MeshRed" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_nkvv3")

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["interactable"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CylinderShape3D_hec4y")

[node name="InteractionPoints" type="Node3D" parent="."]

[node name="Marker3D" type="Marker3D" parent="InteractionPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Marker3D2" type="Marker3D" parent="InteractionPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Marker3D3" type="Marker3D" parent="InteractionPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Marker3D4" type="Marker3D" parent="InteractionPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
