[gd_scene load_steps=6 format=3 uid="uid://co0hacth5elo5"]

[ext_resource type="Script" path="res://scenes/level_pieces/unit_summon_script.gd" id="1_mtkhn"]
[ext_resource type="PackedScene" uid="uid://dt8njlpe6sama" path="res://scenes/units/Warrior.tscn" id="2_2teqo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2q0an"]
albedo_color = Color(1, 1, 0.294118, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2d1pu"]
material = SubResource("StandardMaterial3D_2q0an")
size = Vector3(1, 0.2, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l4uip"]

[node name="BaseUnitSummoner2" type="Node3D"]
script = ExtResource("1_mtkhn")
unit_to_summon = ExtResource("2_2teqo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2d1pu")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("CylinderShape3D_l4uip")
