[gd_scene load_steps=9 format=3 uid="uid://s2jus682jfj1"]

[ext_resource type="Script" path="res://scenes/units/enemies/Enemy.gd" id="1_mkkbc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o8w80"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xxioh"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_n7p55"]
material = SubResource("StandardMaterial3D_xxioh")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4ayd4"]
height = 1.0
radius = 5.0

[sub_resource type="Animation" id="Animation_debvd"]
resource_name = "walk"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.5, 1, 0, 0.5, 0, 1, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_q0hl7"]
resource_name = "attack"
length = 0.25
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.1, 1, 0, 2, 0, 0.2, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yxfm3"]
_data = {
"attack": SubResource("Animation_q0hl7"),
"walk": SubResource("Animation_debvd")
}

[node name="BaseEnemy" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_mkkbc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_o8w80")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_n7p55")
skeleton = NodePath("")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AggroZone" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AggroZone"]
shape = SubResource("CylinderShape3D_4ayd4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yxfm3")
}
