[gd_scene load_steps=3 format=3 uid="uid://b4437hde56f8t"]

[ext_resource type="Script" path="res://scenes/UI/VideoPlayer.gd" id="1_gnfq3"]
[ext_resource type="VideoStream" path="res://scenes/UI/Cutscene3.ogv" id="2_7tcvh"]

[node name="VideoPlayer" type="Node2D"]
script = ExtResource("1_gnfq3")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = 864.0
offset_top = 443.0
offset_right = 1223.0
offset_bottom = 670.0
stream = ExtResource("2_7tcvh")
volume_db = -7.0
autoplay = true
