[gd_scene load_steps=3 format=3 uid="uid://csqpehuj2q8ht"]

[ext_resource type="Script" path="res://scenes/UI/VideoPlayer.gd" id="1_mquhi"]
[ext_resource type="VideoStream" path="res://scenes/UI/Cutscene4.ogv" id="2_hatcp"]

[node name="VideoPlayer" type="Node2D"]
script = ExtResource("1_mquhi")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = 816.0
offset_top = 431.0
offset_right = 1189.0
offset_bottom = 662.0
stream = ExtResource("2_hatcp")
volume_db = -7.0
autoplay = true
