[gd_scene load_steps=5 format=3 uid="uid://2sl0nis0iswv"]

[ext_resource type="Script" path="res://scripts/UI/Building Button.gd" id="1_02x6n"]
[ext_resource type="FontFile" uid="uid://cykqnkkml7l1s" path="res://assets/font/CourierPrime-Bold.ttf" id="1_dxvee"]
[ext_resource type="PackedScene" uid="uid://dqjfdli3511dj" path="res://scenes/level_pieces/base_unit_summoner.tscn" id="3_t8q27"]
[ext_resource type="PackedScene" uid="uid://co0hacth5elo5" path="res://scenes/level_pieces/warrior_summoner.tscn" id="4_jkcco"]

[node name="Building Buttons" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 520.0
offset_right = -680.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 97.0
offset_right = 172.0
offset_bottom = 177.0
theme_override_fonts/font = ExtResource("1_dxvee")
text = "aaa"
script = ExtResource("1_02x6n")
building_scene = ExtResource("3_t8q27")
base_wood_cost = 5
base_stone_cost = null
base_metal_cost = null

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 309.0
offset_top = 97.0
offset_right = 459.0
offset_bottom = 177.0
theme_override_fonts/font = ExtResource("1_dxvee")
text = "aaa"
script = ExtResource("1_02x6n")
building_type = 1
building_scene = ExtResource("4_jkcco")
base_stone_cost = 5
base_metal_cost = null
