[gd_scene load_steps=3 format=3 uid="uid://ltx4u2vm3qru"]

[ext_resource type="Script" path="res://scenes/UI/VideoPlayer.gd" id="1_xruyt"]
[ext_resource type="VideoStream" path="res://scenes/UI/Cutscene5.ogv" id="2_4n6ad"]

[node name="VideoPlayer" type="Node2D"]
script = ExtResource("1_xruyt")
causes_credits = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = 943.0
offset_top = 496.0
offset_right = 1191.0
offset_bottom = 685.0
size_flags_horizontal = 4
size_flags_vertical = 0
stream = ExtResource("2_4n6ad")
volume_db = -7.0
autoplay = true
