[gd_scene load_steps=3 format=3 uid="uid://ckqdchiyxipcj"]

[ext_resource type="Script" path="res://scenes/UI/VideoPlayer.gd" id="1_prmom"]
[ext_resource type="VideoStream" path="res://scenes/UI/Cutscene1-real.ogv" id="2_yg5vj"]

[node name="VideoPlayer" type="Node2D"]
script = ExtResource("1_prmom")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = 876.0
offset_top = 488.0
offset_right = 1072.0
offset_bottom = 679.0
stream = ExtResource("2_yg5vj")
autoplay = true
