[gd_scene format=3 uid="uid://bti2e1ypog064"]

[node name="Upgrade Buttons" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 976.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Double Speed Button" type="Button" parent="."]
layout_mode = 0
offset_left = 176.0
offset_top = 281.0
offset_right = 296.0
offset_bottom = 361.0
text = "Double Speed"
