[gd_scene load_steps=3 format=3 uid="uid://bti2e1ypog064"]

[ext_resource type="FontFile" uid="uid://cykqnkkml7l1s" path="res://assets/font/CourierPrime-Bold.ttf" id="1_rnlts"]
[ext_resource type="Script" path="res://scripts/UI/Upgrade Button.gd" id="2_srois"]

[node name="Upgrade Buttons" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 976.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Double Speed Button" type="Button" parent="."]
layout_mode = 0
offset_left = -23.0
offset_top = 264.0
offset_right = 97.0
offset_bottom = 344.0
theme_override_fonts/font = ExtResource("1_rnlts")
text = "aaaa"
script = ExtResource("2_srois")
wood_cost = 5.0

[node name="Serpent Upgrade Button" type="Button" parent="."]
layout_mode = 0
offset_left = -23.0
offset_top = 344.0
offset_right = 129.0
offset_bottom = 424.0
theme_override_fonts/font = ExtResource("1_rnlts")
text = "Serpent Upgrade"
script = ExtResource("2_srois")
upgrade = 1
wood_cost = 50.0

[node name="Worker Upgrade Button" type="Button" parent="."]
layout_mode = 0
offset_left = -23.0
offset_top = 424.0
offset_right = 120.0
offset_bottom = 504.0
theme_override_fonts/font = ExtResource("1_rnlts")
text = "Worker Upgrade"
script = ExtResource("2_srois")
upgrade = 2
wood_cost = 50.0
stone_cost = 50.0

[node name="Spawner Upgrade Button" type="Button" parent="."]
layout_mode = 0
offset_left = -23.0
offset_top = 504.0
offset_right = 129.0
offset_bottom = 584.0
theme_override_fonts/font = ExtResource("1_rnlts")
text = "Spawner Upgrade"
script = ExtResource("2_srois")
upgrade = 3
wood_cost = 50.0
stone_cost = 50.0
metal_cost = 50.0
