[gd_scene load_steps=6 format=3 uid="uid://dgnmseqgwu22g"]

[ext_resource type="Script" path="res://scenes/effects/ClickedArrow.gd" id="1_87ax6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6akqw"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.321569)

[sub_resource type="CylinderMesh" id="CylinderMesh_ngshl"]
material = SubResource("StandardMaterial3D_6akqw")
bottom_radius = 0.1
height = 1.0

[sub_resource type="Animation" id="Animation_smt31"]
resource_name = "hovering"
length = 2.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.5, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1.5, 1, 0, 1, 0, 2, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xnra2"]
_data = {
"hovering": SubResource("Animation_smt31")
}

[node name="ClickedArrow" type="Node3D"]
script = ExtResource("1_87ax6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_ngshl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xnra2")
}
